<!DOCTYPE html>
<html>
<head>
    <title>Windows Lock Screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #1F45EC;
            color: #fff;
            text-align: center;
        }

        .gray-overlay { /* Add this CSS for the gray overlay */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control transparency */
        }

      .lock-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .clock {
            font-size: 48px;
            font-weight: bold;
            font-family: Segoe, sans-serif;
        }

        .date {
            font-size: 18px;
            font-weight: bold;
            font-family: Segoe, sans-serif;
        }

        .date-time-container {
          position:fixed;  
          display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 70px;
        }

        .blue-overlay {
            background-color: #1F45EC;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(0);
            transition: transform 0.5s;
        }

.profile-info {
    position: absolute;
    bottom: 10px; /* Adjust the positioning to move them down */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    width: 100px; /* Adjust the width and height as needed for the circle */
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    margin-top: 10px; /* Adjust the margin as needed to create space */
    color: #fff; /* Text color */
    font-size: 16px; /* Adjust font size */
    text-align: center;
}

.unlock-button-container {
  position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

      
        .hide-blue {
            transform: translateY(-100%);
        }

        .unlock-button-container {
            margin-top: 400px; /* Adjust this value to lower the unlock button */
        }

        .unlock-button {
           position: absolute;
            bottom: -50px; 
          background-color: #1F45EC;
            color: #fff;
            padding: 10px 10px; /* Adjust the padding values to make the button thinner */
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        
      }
      
     

        /* Styling for the particles container */
        #particles-js {
            width: 100%; /* Set the width to 100% of the screen */
            height: 100vh; /* Set the height to 100% of the viewport height */
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Styling for the second particles container */
        #particles-js-2 {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* CSS for date-time-container-blue */
        .date-time-container-blue {
            position: absolute;
            top: 400px; /* Adjust this value as needed */
            left: 50%; /* Center it horizontally */
            transform: translateX(-50%); /* Center it horizontally */
            z-index: 2; /* Place it above the particles */
        }
      
      .uicon taskIcon{
        position:fixed;
      }
      
      .battery{
        position:fixed;
        position:absolute;
        bottom:-435px;
        left:900px;
      }
      
       .charger{
        position:absolute;
        bottom:7px;
      }
      
      .lock-container {
            display: flex;
            align-items: center;
            position: fixed;
            position:absolute;
            bottom:-435px;
            left:32px;
      }

        .lock-icon {
            width: 30px;
            height: 30px;
        }
        
        .unlock-text{
           color:white;
         
        }
       
      #wifi-icon {
      transition: fill 0.5s;
        position:absolute;
        bottom: -427px;
        left:860px;
    }
      
            #wifi-icon2 {
      transition: fill 0.5s;
        position:absolute;
        bottom: -100px;
        left:860px;
    }
      
      
    </style>
</head>
<body>
     
  
  
  <div class="gray-overlay">
    

    
    
    <div class="unlock-button-container" id="unlock-container">
    <div class="profile-info">
        <div class="profile-picture">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="User Profile Picture">
        </div>
        <div class="username">
            Username Here
        </div>
    </div>
    <button class="unlock-button" id="unlock-button">Sign In</button>
<div class="uicon taskIcon">
<svg id="wifi-icon2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#808080" height="16px" width="16px" version="1.1" viewBox="0 0 365.892 365.892" xml:space="preserve">
  <g>
    <circle cx="182.945" cy="286.681" r="41.494"/>
    <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726   c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954   c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726   C252.285,193.373,218.606,176.029,182.946,176.029z"/>
    <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044   c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439   s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043   C282.641,128.621,233.883,106.873,182.946,106.873z"/>
    <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579   c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522   c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242   C367.637,131.238,367.745,119.562,360.611,112.293z"/>
  </g>
</svg>
</div>
    </div>

  <div class="lock-screen">
              <div id="particles-js-2" class="particles-js-canvas-el"></div>

        <div class="date-time-container">
            <div class="clock" id="clock"></div>
            <div class="date" id="date"></div>
        </div>
    </div>
    <div class="blue-overlay" id="blue-overlay">
        <div id="particles-js" class="particles-js-canvas-el"></div>
        <div class="date-time-container-blue">
            
          <div class="clock" id="clock-blue"></div>
            
          <div class="date" id="date-blue"></div>
       
          <div class="lock-container">
        <p class="unlock-text">Spacebar to unlock</p>
        <img src="https://cdn.glitch.global/cf1c43b3-0de1-4404-9f46-aec53e4bdc20/pngtree-unlocked-padlock-dark-mode-glyph-ui-icon-clipart-element-white-vector-png-image_47717756-removebg-preview.png?v=1699411241128" alt="Lock Icon" class="lock-icon">
    </div>
          
          
<div class="uicon taskIcon">
  <span class="battery">
    <div class="charger" style="display: none;">
      <svg class="battery-svg" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 24 24">
        <path fill="#f3f3f3" stroke="#000" stroke-width="2" d="m8.294 14-1.767 7.068c-.187.746.736 1.256 1.269.701L19.79 9.27A.75.75 0 0 0 19.25 8h-4.46l1.672-5.013A.75.75 0 0 0 15.75 2h-7a.75.75 0 0 0-.721.544l-3 10.5A.75.75 0 0 0 5.75 14h2.544Z"></path>
      </svg>
    </div>
    <svg class="battery-svg" xmlns="http://www.w3.org/2000/svg" height="20" width="20" fill="none" viewBox="0 0 24 24">
      <path class="battery-svg" fill="#f3f3f3" d="M17 6a3 3 0 0 1 3 3v1h1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-1v1a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h12Zm-.002 1.5H5a1.5 1.5 0 0 0-1.494 1.356L3.5 9v6a1.5 1.5 0 0 0 1.355 1.493L5 16.5h11.998a1.5 1.5 0 0 0 1.493-1.355l.007-.145V9a1.5 1.5 0 0 0-1.355-1.493l-.145-.007ZM6 9h10a1 1 0 0 1 .993.883L17 10v4a1 1 0 0 1-.883.993L16 15H6a1 1 0 0 1-.993-.883L5 14v-4a1 1 0 0 1 .883-.993L6 9h10H6Z"></path>
    </svg>
    <div class="btFull" style="width: 100%;"></div>
  </span>
</div>
<div class="uicon taskIcon">
<svg id="wifi-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#808080" height="16px" width="16px" version="1.1" viewBox="0 0 365.892 365.892" xml:space="preserve">
  <g>
    <circle cx="182.945" cy="286.681" r="41.494"/>
    <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726   c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954   c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726   C252.285,193.373,218.606,176.029,182.946,176.029z"/>
    <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044   c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439   s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043   C282.641,128.621,233.883,106.873,182.946,106.873z"/>
    <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579   c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522   c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242   C367.637,131.238,367.745,119.562,360.611,112.293z"/>
  </g>
</svg>
</div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#ffffff"
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#000000"
                    },
                    polygon: {
                        nb_sides: 5
                    },
                    image: {
                        src: "img/github.svg",
                        width: 100,
                        height: 100
                    }
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 10, /* Change the size value to make particles bigger */
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });

        particlesJS('particles-js-2', { // Configuration for the second particle frame
            particles: {
                number: {
                    value: 50, // Adjust the number of particles
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#ffffff" // Blue color
                },
                shape: {
                    type: "circle"
                },
                opacity: {
                    value: 0.8, // Adjust opacity as needed
                    random: false,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 4, // Adjust the size of particles
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: false, // Disable lines between particles
                },
                move: {
                    enable: true,
                    speed: 3, // Adjust the speed of particle movement
                    direction: "none",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: false, // Disable hover interactions
                        mode: "repulse"
                    },
                    onclick: {
                        enable: false, // Disable click interactions
                        mode: "push"
                    },
                    resize: true
                }
            },
            retina_detect: true
        });

        const lockScreen = document.querySelector(".lock-screen");
        const unlockButton = document.getElementById("unlock-button");
        const blueOverlay = document.getElementById("blue-overlay");
        const unlockContainer = document.getElementById("unlock-container");

        function updateDateTime() {
            const now = new Date();
            const options = { hour: "2-digit", minute: "2-digit" };
            document.getElementById("clock").textContent = now.toLocaleTimeString([], options);
            document.getElementById("clock-blue").textContent = now.toLocaleTimeString([], options);
            const dateOptions = { year: "numeric", month: "long", day: "numeric" };
            document.getElementById("date").textContent = now.toLocaleDateString(undefined, dateOptions);
            document.getElementById("date-blue").textContent = now.toLocaleDateString(undefined, dateOptions);
        }

        setInterval(updateDateTime, 1000);

        lockScreen.addEventListener("click", function () {
            blueOverlay.classList.add("hide-blue");
        });

        // Detect spacebar key press
        document.body.addEventListener("keyup", function (event) {
            if (event.key === " ") {
                blueOverlay.classList.add("hide-blue");
            }
        });

        updateDateTime();
    </script>
  
  
  <script>
  const batteryPercentage = document.getElementById('battery-icon');
    const chargingBolt = document.getElementById('charging-bolt');
    const batteryLevelRect = document.getElementById('battery-level');

    function updateBatteryStatus() {
      navigator.getBattery().then(function (battery) {
        const batteryLevel = battery.level * 100;
        batteryPercentage.title = `Battery: ${batteryLevel.toFixed(2)}%`;
        
        // Adjust the battery energy level based on battery level
        const energyWidth = (batteryLevel / 100) * 75;
        batteryLevelRect.setAttribute('width', energyWidth);

        if (battery.charging) {
          chargingBolt.style.visibility = 'visible';
        } else {
          chargingBolt.style.visibility = 'hidden';
        }
      });
    }

    // Initial update
    updateBatteryStatus();

    // Update the battery status when it changes
    navigator.getBattery().then(function (battery) {
      battery.addEventListener('levelchange', updateBatteryStatus);
      battery.addEventListener('chargingchange', updateBatteryStatus);
    });
  
  
  </script>
  
  <script>
  // Function to check if the device is charging (use your own logic)
  function isDeviceCharging() {
    // Replace this with your logic to determine if the device is charging.
    return true; // Change to true if the device is charging, false otherwise.
  }

  // Get the charger div element
  const chargerIcon = document.querySelector(".charger");

  // Check the charging status and show/hide the charger icon accordingly
  if (isDeviceCharging()) {
    chargerIcon.style.display = "block"; // Show the charger icon
  } else {
    chargerIcon.style.display = "none"; // Hide the charger icon
  }
</script>
      
      <script>
 // Function to update the WiFi icon color based on internet connection status
  function updateWiFiIconColor() {
    const wifiIcon = document.getElementById('wifi-icon');

    if (navigator.onLine) {
      wifiIcon.style.fill = '#ffffff'; // Good connection (white)
    } else {
      wifiIcon.style.fill = '#808080'; // No connection or poor connection (gray)
    }
  }

  // Update WiFi icon color on page load and listen for online/offline events
  updateWiFiIconColor();
  window.addEventListener('online', updateWiFiIconColor);
  window.addEventListener('offline', updateWiFiIconColor);
</script>
       <script>
 // Function to update the WiFi icon color based on internet connection status
  function updateWiFiIconColor() {
    const wifiIcon = document.getElementById('wifi-icon2');

    if (navigator.onLine) {
      wifiIcon.style.fill = '#ffffff'; // Good connection (white)
    } else {
      wifiIcon.style.fill = '#808080'; // No connection or poor connection (gray)
    }
  }

  // Update WiFi icon color on page load and listen for online/offline events
  updateWiFiIconColor();
  window.addEventListener('online', updateWiFiIconColor);
  window.addEventListener('offline', updateWiFiIconColor);
</script>
  
     
  
</body>
</html>
